<?xml version="1.0" encoding="utf-8"?>
<!-- David Hesketh Mobile Platform Development Matric No:S1437170-->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <Button
                    android:id="@+id/startButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Planned Roadworks"
                />
                <ExpandableListView
                    android:id = "@+id/itemListView"
                    android:layout_height="match_parent"
                    android:layout_width="fill_parent"

                    android:layout_below="@+id/searchField"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true" />
                <Button
                    android:id = "@+id/search_button"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:text="Current Incidents"
                    android:layout_below="@+id/startButton"
                    android:layout_alignParentStart="true"
                />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint = "Input Search road here/date eg: M90 or 03 September 2018"
                    android:id = "@+id/searchField"
                    android:layout_below="@+id/search_button"
                    android:layout_alignParentStart="true"
                    />
    </RelativeLayout>

